{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L027AII\\SQLEXPRESS;Database=HawkinsSC;User Id=sa;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
